_6_all_works/MainWindow.xaml

<Window x:Class="_6_all_works.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_all_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="creeate" Content="Создать" Margin="30,10,8,10" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="1" Click="creeate_Click"/>
        <Button x:Name="conect" Grid.Column="5" Content="Войти" Margin="8,10,30,10" Grid.Row="5" Grid.ColumnSpan="4" Click="conect_Click"/>
        <Frame x:Name="frame" Visibility="Collapsed" Content="Frame" Grid.ColumnSpan="11" Grid.RowSpan="10"/>
        <TextBox x:Name="name_user" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" Margin="29,9,10,12" Grid.ColumnSpan="7"/>
        <TextBlock x:Name="eror" Margin="30,10,30,10" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="10"/>
        <TextBox x:Name="ip_user" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="29,10,9,10" Grid.ColumnSpan="7"/>
        <Label Content="Введите ip сервера:" Margin="10,11,29,11" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Label Content="Введите ник:" Margin="10,9,29,13" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Label Grid.Column="3" Content="Лобби мессенджера" Margin="14,10,14,13" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
