_6_all_works/window1.xaml

<Window x:Class="_6_all_works.window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_all_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MassagesLbx" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="10" Margin="10,10,10,10" Grid.RowSpan="5"/>
        <ListBox x:Name="log_chat" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="10" Margin="10,10,10,10" Grid.RowSpan="3"/>
        <Label Grid.Column="4" Content="Логгер:" Margin="10,10,10,7" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" Content="Чат:" Margin="25,6,25,11" Grid.Row="4" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
