_6_all_works/window2.xaml

<Window x:Class="_6_all_works.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_all_works"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="8" Content="Отпраить" HorizontalAlignment="Left" Margin="14,9,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="56" Click="Button_Click"/>
        <TextBox x:Name="MassageTxt" Grid.ColumnSpan="9" Margin="10,9,31,0" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24"/>
        <ListBox x:Name="MassagesLbx" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="7" Margin="10,10,10,10" Grid.RowSpan="8" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="exit" Grid.Column="8" Content="Выход" Grid.ColumnSpan="2" Click="exit_Click" Margin="10,5,10,5"/>
        <ListBox x:Name="spisok" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="10,10,30,10" Grid.RowSpan="8"/>
        <Label Content="Список" Margin="3,22,23,0" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
